body{
margin: 0;
padding: 0;
font-family:sans-serif;
background: #fff;
overflow: hidden;
}

/****************sidebar*****************/
.sidebar {position: fixed;
top:0;
left: -250px;
background: #262626;
width: 250px;
height: 100%;
transition: .3s;}
.active{
     left: 0;
}

ul{margin: 0;
padding: 20px 0;}

ul li{list-style:none;}

ul li a {padding: 10px 20px;
color: #fff;
display: block;
text-decoration: none;
border-bottom: 
}

.sidebarbtn {
    
    position: absolute;
top: 0;
right: -50px;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    cursor: pointer;
    background-color: red;
    border: none;
    outline: none;
    
}

.sidebarbtn span{
    display: block;
    width: 35px;
    height: 3px;
    background: #262626;
    position: absolute;
    top: 24px;
    transition: .3s;
}

.sidebarbtn span:before{
    
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #262626;
    transition: .3s;
}

.sidebarbtn span:after{
    
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #262626;
    transition: .3s;
}

.sidebarbtn.toggle span {
    background: transparent;
}

.sidebarbtn.toggle span:before{top: 0;
transform: rotate(45deg);}
.sidebarbtn.toggle span:after{top: 0;
transform: rotate(-45deg);}

/******************body**************************/
.baren{display: flex;
flex-direction: row;
align-content: center;
background-color: red;
height: 50px;}
.logo img {height: auto;
width: 150px;
padding-left: 200px;
padding-top: 5px

}

.listen img {height: 25px;
width: auto;
padding-top: 5px;
padding-left: 10px;

}

.listen{display: flex;
flex-direction: row;

}
li img{height: 40px;
width: auto;
padding-left: 50px;
padding-bottom: 20px;
}