<!DOCTYPE html>
<html lang="da">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NikolajEgeskovNielsen portfolie</title>
        <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
        <script type=text/javascript>
            $(document).ready(function(){
                $('.sidebarbtn').click(function(){
                $('.sidebar').toggleClass('active')
                     $('.sidebarbtn').toggleClass('toggle')
                                      
                                      })
            })
        </script>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0">
        <meta name="Socialevent" content="SocialEventAarhus">
        <link href="CSS/style.css" rel="stylesheet" >
        <meta lang="da">
    </head>
    <body>
    <div class="baren">
  <div class="sidebar">
      
      <ul>
          <li><img src="image/74345463_561353604633177_8073078687160860672_n.png"></li>
          <div class="listen">
<img src="image/homehvid.png">
          <li><a href="">HJEM</a></li></div>
          <div class="listen">
              <img src="image/hand.png">
              <li><a href="">GEVINSTER</a></li></div>
          <div class="listen"><img src="image/share.png">
          <li><a href="">DEL</a></li></div>
          <div class="listen"><img src="image/question.png">
          <li><a href="">HJÆLP</a></li></div>


</ul>
      <button class="sidebarbtn">
<span></span>
</button>
        </div>
         <div class="baren">
        <div class="logo"><img src="image/74345463_561353604633177_8073078687160860672_n.png"></div>
        </div>
        
    
    
    
    
    
    
    
    </body>